@font-face
  font-family: 'ibm-mono'
  src: url('../fonts/IBMPlexMono-Light.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'ibm-mono'
  src: url('../fonts/IBMPlexMono-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'ibm-sans'
  src: url('../fonts/IBMPlexSans-Light.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'ibm-sans'
  src: url('../fonts/IBMPlexSans-LightItalic.woff') format('woff')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'ibm-sans'
  src: url('../fonts/IBMPlexSans-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'ibm-sans'
  src: url('../fonts/IBMPlexSans-Italic.woff') format('woff')
  font-weight: 700
  font-style: normal
