=debug
  box-shadow: inset 0 0 0 1px rgba(red, .1)

  *
    box-shadow: inset 0 0 0 1px rgba(red, .1)

=sans
  font-family: 'ibm-sans', sans-serif

=mono
  font-family: 'ibm-mono', mono-serif

=fs($font-size, $line-height)
  font-size: $font-size
  line-height: $line-height

=clear()
  *zoom: 1
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

=light
  font-weight: 300

=regular
  font-weight: 400

=semibold
  font-weight: 600

=bold
  font-weight: 700

=extrabold
  font-weight: 800

=black
  font-weight: 900

=stretch
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

=transition-function
  transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1)

=transition
  +transition-function
  transition-duration: .1s

=transiition
  +transition-function
  transition-duration: .2s

=transiiition
  +transition-function
  transition-duration: .6s

=transiiiition
  +transition-function
  transition-duration: .8s

=tap
  +transition
  cursor: pointer
  transition-property: opacity, background-color, color, box-shadow, border-color
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-tap-highlight-color: transparent

  &:active
    opacity: 0.6

  .html--desktop &:active
    opacity: 0.8

=link
  +tap
  text-decoration: none
  color: $black
  border-bottom: 1px solid $black

  &:visited

  &:focus
    outline: none

  .html--desktop &
    &:focus,
    &:hover
      color: $orange
      border-bottom-color: $orange

=link--bare
  +link
  border-bottom: none !important

=link--white
  +link
  color: $white

  .html--desktop &
    &:focus,
    &:hover
      color: $orange

=layout
  margin-left: 20px
  margin-right: 20px
  max-width: 768px

  @media screen and (min-width: 808px)
    margin-left: auto
    margin-right: auto

  @media screen and (min-width: 1272px)
    max-width: 920px

=layout--l
  +layout
  max-width: 946px

  @media screen and (min-width: 808px)
    margin-left: 36px
    margin-right: 36px

  @media screen and (min-width: 1017px)
    margin-left: auto
    margin-right: auto

  @media screen and (min-width: 1272px)
    max-width: 1200px

=button
  +tap
  display: block
  border-radius: 5px
  line-height: 70px
  text-align: center
  border: none
  box-shadow: inset 0 0 0 1px $black
  white-space: nowrap
  user-select: none
  cursor: pointer

  span
    display: none

  .html--desktop &
    &:hover,
    &:focus
      background-color: $orange
      color: $white
      box-shadow: none

  .html--black &
    color: $white
    box-shadow: inset 0 0 0 1px $white

  @media screen and (min-width: 414px)

    span
      display: inline

  @media screen and (min-width: 1272px)
    line-height: 84px
