*,
*:before,
*:after
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -moz-font-smoothing: antialiased
  font-smoothing: antialiased

body
  +sans
  +fs(16px, 25px)
  font-kerning: normal

  @media screen and (min-width: 768px)
    +fs(18px, 30px)

  @media screen and (min-width: 1272px)
    +fs(22px, 36px)

p
  margin-top: 12px
  margin-bottom: 12px

  @media screen and (min-width: 768px)
    margin-top: 16px
    margin-bottom: 16px

  @media screen and (min-width: 1272px)
    margin-top: 18px
    margin-bottom: 18px

ul
  margin-top: 12px
  margin-bottom: 12px
  list-style-type: none
  padding-left: 0

  li
    padding-left: 16px
    margin-bottom: 0

    &:before
      content: '•'
      display: inline-block
      width: 15px
      margin-left: -15px

  @media screen and (min-width: 768px)
    margin-top: 16px
    margin-bottom: 16px

  @media screen and (min-width: 1272px)
    margin-top: 18px
    margin-bottom: 18px

h2
  +mono
  +regular
  +fs(25px, 35px)
  margin-top: 36px
  margin-bottom: 24px

  @media screen and (min-width: 768px)
    +fs(30px, 40px)
    margin-top: 60px
    margin-bottom: 20px

  @media screen and (min-width: 1272px)
    +fs(36px, 48px)
    margin-top: 72px
    margin-bottom: 24px

h3
  +mono
  +regular
  +fs(20px, 30px)
  margin-top: 20px
  margin-bottom: 12px

  @media screen and (min-width: 768px)
    +fs(25px, 40px)
    margin-top: 32px
    margin-bottom: 16px

  @media screen and (min-width: 1272px)
    +fs(30px, 48px)
    margin-top: 38px
    margin-bottom: 19px

.teaser h2,
.teaser h3,
h4
  +regular
  +fs(17px, 25px)
  margin-top: 20px
  margin-bottom: 12px

  @media screen and (min-width: 768px)
    +fs(20px, 30px)
    margin-top: 32px
    margin-bottom: 12px

  @media screen and (min-width: 1272px)
    +fs(24px, 36px)
    margin-top: 38px
    margin-bottom: 14px

a
  +link

blockquote,
.notice
  +fs(15px, 25px)
  background-color: $grey05
  border-radius: 5px
  padding: 20px
  margin: 24px 0

  &:before
    +mono
    +fs(20px, 28px)
    text-align: center
    content: 'i'
    display: block
    width: 30px
    height: 30px
    margin-bottom: 8px
    border-radius: 100%
    background-color: $black
    color: $white
    user-select: none

  & > *:first-child
    margin-top: 0

  & > *:last-child
    margin-bottom: 0

  .fa,
  .fa + span:empty
    display: none !important

  @media screen and (min-width: 768px)
    +fs(17px, 30px)

    &:before
      margin-bottom: 12px

  @media screen and (min-width: 1272px)
    +fs(20px, 36px)

    &:before
      margin-bottom: 14px

pre
  +fs(15px, 25px)
  background-color: $grey05
  border-radius: 5px
  padding: 12px 20px
  margin: 24px 0

  @media screen and (min-width: 768px)
    +fs(16px, 30px)

  @media screen and (min-width: 1272px)
    +fs(19px, 36px)

table
  width: 100%
  +fs(15px, 25px)
  margin-top: 24px
  margin-bottom: 24px

  thead

  tbody

  tr

  th
    +regular
    text-align: left
    background-color: $grey05
    padding: 5px 0 5px 8px
    vertical-align: top

  td
    border-bottom: 1px solid #e5e5e5
    padding: 5px 0 5px 8px
    vertical-align: top

    &:last-child
      padding-right: 20px

  @media screen and (min-width: 768px)
    +fs(17px, 30px)

    th, td
      padding-left: 20px

  @media screen and (min-width: 1272px)
    +fs(20px, 36px)

    th, td
      padding-left: 24px

code
  +mono
  font-size: 90%
  background-color: $grey05
  border-radius: 5px
  padding: 0.2em 0.2em 0.2em 0.25em
  word-wrap: break-word

  pre &
    background-color: transparent
    padding: 0
    word-wrap: normal

  .nt,
  .nb,
  .se,
  .o
    color: $blue

  .c
    color: rgba($black, .4)

img
  max-width: 100%
  height: auto

  p &
    margin: 24px 0
    width: 100%
